GOOGLE_FACT_CHECK_API_KEY="AIzaSyD7gSsTLLWzLuRK4ItEJgk5F9TRCllb7dE"
OPENROUTER_API_KEY="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"
;PINECONE_API_KEY="pcsk_6QszsW_7qZb1ZibqanFvRYmc5bQc43Vpqai4gpEVsxMuz674Y197MeQdVET5umazYJewUe"
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
SERPER_API_KEY="425f80dea68ee6b31dd280d483af85f4b7ff0236"
; PINECONE_ENVIRONMENT=gcp-starter
; PINECONE_INDEX_NAME=misinfo-guard-index