GOOGLE_FACT_CHECK_API_KEY=
OPENROUTER_API_KEY=
;PINECONE_API_KEY=
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
SERPER_API_KEY=
; PINECONE_ENVIRONMENT=gcp-starter
; PINECONE_INDEX_NAME=misinfo-guard-index
